/workspace/obj/Release/net8.0/linux-x64/MedicalLabAnalyzer.Linux.csproj.AssemblyReference.cache
/workspace/obj/Release/net8.0/linux-x64/Avalonia/Resources.Inputs.cache
/workspace/obj/Release/net8.0/linux-x64/MedicalLabAnalyzer.Linux.GeneratedMSBuildEditorConfig.editorconfig
/workspace/obj/Release/net8.0/linux-x64/MedicalLabAnalyzer.Linux.csproj.CoreCompileInputs.cache
/workspace/obj/Release/net8.0/linux-x64/MedicalLabAnalyzer.Linux.sourcelink.json
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/Database/create_medical_lab_schema.sql
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/MedicalLabAnalyzer.Linux
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/MedicalLabAnalyzer.Linux.deps.json
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/MedicalLabAnalyzer.Linux.runtimeconfig.json
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/MedicalLabAnalyzer.Linux.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/MedicalLabAnalyzer.Linux.pdb
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/.xml
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/Avalonia.Base.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/Avalonia.Controls.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/Avalonia.DesignerSupport.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/Avalonia.Dialogs.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/Avalonia.Markup.Xaml.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/Avalonia.Markup.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/Avalonia.Metal.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/Avalonia.MicroCom.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/Avalonia.OpenGL.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/Avalonia.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/Avalonia.Desktop.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/Avalonia.Fonts.Inter.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/Avalonia.FreeDesktop.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/Avalonia.Native.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/Avalonia.Remote.Protocol.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/Avalonia.Skia.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/Avalonia.Themes.Fluent.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/Avalonia.Win32.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/Avalonia.X11.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/Dapper.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/Dapper.Contrib.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/EPPlus.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/EPPlus.Interfaces.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/EPPlus.System.Drawing.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/FFmpeg.AutoGen.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/HarfBuzzSharp.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/Humanizer.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/itext.barcodes.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/itext.bouncy-castle-connector.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/itext.forms.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/itext.io.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/itext.kernel.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/itext.layout.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/itext.pdfa.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/itext.sign.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/itext.styledxmlparser.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/itext.svg.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/itext.commons.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/MicroCom.Runtime.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/Microsoft.Bcl.AsyncInterfaces.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/Microsoft.CodeAnalysis.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/Microsoft.CodeAnalysis.CSharp.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/Microsoft.CodeAnalysis.CSharp.Workspaces.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/Microsoft.CodeAnalysis.Workspaces.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/Microsoft.Data.Sqlite.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/Microsoft.DotNet.PlatformAbstractions.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/Microsoft.EntityFrameworkCore.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/Microsoft.EntityFrameworkCore.Abstractions.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/Microsoft.EntityFrameworkCore.Design.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/Microsoft.EntityFrameworkCore.Relational.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/Microsoft.EntityFrameworkCore.Sqlite.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/Microsoft.Extensions.Caching.Abstractions.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/Microsoft.Extensions.Caching.Memory.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/Microsoft.Extensions.Configuration.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/Microsoft.Extensions.Configuration.Abstractions.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/Microsoft.Extensions.Configuration.FileExtensions.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/Microsoft.Extensions.Configuration.Json.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/Microsoft.Extensions.DependencyInjection.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/Microsoft.Extensions.DependencyInjection.Abstractions.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/Microsoft.Extensions.DependencyModel.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/Microsoft.Extensions.FileProviders.Abstractions.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/Microsoft.Extensions.FileProviders.Physical.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/Microsoft.Extensions.FileSystemGlobbing.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/Microsoft.Extensions.Logging.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/Microsoft.Extensions.Logging.Abstractions.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/Microsoft.Extensions.Options.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/Microsoft.Extensions.Primitives.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/Microsoft.IO.RecyclableMemoryStream.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/Microsoft.Win32.SystemEvents.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/Mono.TextTemplating.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/Newtonsoft.Json.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/Serilog.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/Serilog.Sinks.Console.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/SkiaSharp.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/SQLitePCLRaw.batteries_v2.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/SQLitePCLRaw.core.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/SQLitePCLRaw.provider.e_sqlite3.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.CodeDom.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Composition.AttributedModel.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Composition.Convention.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Composition.Hosting.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Composition.Runtime.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Composition.TypedParts.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Drawing.Common.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.IO.Pipelines.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Security.Cryptography.Pkcs.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/Tmds.DBus.Protocol.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/cs/Microsoft.CodeAnalysis.resources.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/de/Microsoft.CodeAnalysis.resources.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/es/Microsoft.CodeAnalysis.resources.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/fr/Microsoft.CodeAnalysis.resources.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/it/Microsoft.CodeAnalysis.resources.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/ja/Microsoft.CodeAnalysis.resources.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/ko/Microsoft.CodeAnalysis.resources.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/pl/Microsoft.CodeAnalysis.resources.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/pt-BR/Microsoft.CodeAnalysis.resources.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/ru/Microsoft.CodeAnalysis.resources.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/tr/Microsoft.CodeAnalysis.resources.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/zh-Hans/Microsoft.CodeAnalysis.resources.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/zh-Hant/Microsoft.CodeAnalysis.resources.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/cs/Microsoft.CodeAnalysis.CSharp.resources.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/de/Microsoft.CodeAnalysis.CSharp.resources.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/es/Microsoft.CodeAnalysis.CSharp.resources.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/fr/Microsoft.CodeAnalysis.CSharp.resources.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/it/Microsoft.CodeAnalysis.CSharp.resources.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/ja/Microsoft.CodeAnalysis.CSharp.resources.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/ko/Microsoft.CodeAnalysis.CSharp.resources.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/pl/Microsoft.CodeAnalysis.CSharp.resources.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/pt-BR/Microsoft.CodeAnalysis.CSharp.resources.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/ru/Microsoft.CodeAnalysis.CSharp.resources.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/tr/Microsoft.CodeAnalysis.CSharp.resources.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/zh-Hans/Microsoft.CodeAnalysis.CSharp.resources.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/zh-Hant/Microsoft.CodeAnalysis.CSharp.resources.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/cs/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/de/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/es/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/fr/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/it/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/ja/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/ko/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/pl/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/pt-BR/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/ru/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/tr/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/zh-Hans/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/zh-Hant/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/cs/Microsoft.CodeAnalysis.Workspaces.resources.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/de/Microsoft.CodeAnalysis.Workspaces.resources.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/es/Microsoft.CodeAnalysis.Workspaces.resources.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/fr/Microsoft.CodeAnalysis.Workspaces.resources.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/it/Microsoft.CodeAnalysis.Workspaces.resources.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/ja/Microsoft.CodeAnalysis.Workspaces.resources.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/ko/Microsoft.CodeAnalysis.Workspaces.resources.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/pl/Microsoft.CodeAnalysis.Workspaces.resources.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/pt-BR/Microsoft.CodeAnalysis.Workspaces.resources.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/ru/Microsoft.CodeAnalysis.Workspaces.resources.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/tr/Microsoft.CodeAnalysis.Workspaces.resources.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/zh-Hans/Microsoft.CodeAnalysis.Workspaces.resources.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/zh-Hant/Microsoft.CodeAnalysis.Workspaces.resources.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/libHarfBuzzSharp.so
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/libSkiaSharp.so
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/libe_sqlite3.so
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/Microsoft.CSharp.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/Microsoft.VisualBasic.Core.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/Microsoft.VisualBasic.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/Microsoft.Win32.Primitives.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/Microsoft.Win32.Registry.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.AppContext.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Buffers.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Collections.Concurrent.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Collections.Immutable.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Collections.NonGeneric.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Collections.Specialized.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Collections.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.ComponentModel.Annotations.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.ComponentModel.DataAnnotations.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.ComponentModel.EventBasedAsync.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.ComponentModel.Primitives.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.ComponentModel.TypeConverter.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.ComponentModel.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Configuration.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Console.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Core.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Data.Common.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Data.DataSetExtensions.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Data.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Diagnostics.Contracts.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Diagnostics.Debug.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Diagnostics.DiagnosticSource.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Diagnostics.FileVersionInfo.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Diagnostics.Process.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Diagnostics.StackTrace.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Diagnostics.TextWriterTraceListener.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Diagnostics.Tools.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Diagnostics.TraceSource.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Diagnostics.Tracing.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Drawing.Primitives.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Drawing.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Dynamic.Runtime.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Formats.Asn1.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Formats.Tar.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Globalization.Calendars.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Globalization.Extensions.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Globalization.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.IO.Compression.Brotli.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.IO.Compression.FileSystem.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.IO.Compression.ZipFile.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.IO.Compression.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.IO.FileSystem.AccessControl.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.IO.FileSystem.DriveInfo.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.IO.FileSystem.Primitives.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.IO.FileSystem.Watcher.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.IO.FileSystem.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.IO.IsolatedStorage.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.IO.MemoryMappedFiles.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.IO.Pipes.AccessControl.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.IO.Pipes.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.IO.UnmanagedMemoryStream.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.IO.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Linq.Expressions.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Linq.Parallel.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Linq.Queryable.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Linq.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Memory.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Net.Http.Json.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Net.Http.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Net.HttpListener.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Net.Mail.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Net.NameResolution.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Net.NetworkInformation.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Net.Ping.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Net.Primitives.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Net.Quic.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Net.Requests.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Net.Security.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Net.ServicePoint.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Net.Sockets.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Net.WebClient.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Net.WebHeaderCollection.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Net.WebProxy.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Net.WebSockets.Client.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Net.WebSockets.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Net.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Numerics.Vectors.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Numerics.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.ObjectModel.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Private.CoreLib.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Private.DataContractSerialization.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Private.Uri.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Private.Xml.Linq.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Private.Xml.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Reflection.DispatchProxy.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Reflection.Emit.ILGeneration.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Reflection.Emit.Lightweight.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Reflection.Emit.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Reflection.Extensions.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Reflection.Metadata.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Reflection.Primitives.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Reflection.TypeExtensions.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Reflection.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Resources.Reader.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Resources.ResourceManager.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Resources.Writer.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Runtime.CompilerServices.Unsafe.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Runtime.CompilerServices.VisualC.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Runtime.Extensions.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Runtime.Handles.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Runtime.InteropServices.JavaScript.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Runtime.InteropServices.RuntimeInformation.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Runtime.InteropServices.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Runtime.Intrinsics.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Runtime.Loader.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Runtime.Numerics.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Runtime.Serialization.Formatters.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Runtime.Serialization.Json.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Runtime.Serialization.Primitives.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Runtime.Serialization.Xml.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Runtime.Serialization.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Runtime.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Security.AccessControl.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Security.Claims.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Security.Cryptography.Algorithms.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Security.Cryptography.Cng.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Security.Cryptography.Csp.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Security.Cryptography.Encoding.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Security.Cryptography.OpenSsl.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Security.Cryptography.Primitives.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Security.Cryptography.X509Certificates.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Security.Cryptography.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Security.Principal.Windows.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Security.Principal.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Security.SecureString.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Security.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.ServiceModel.Web.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.ServiceProcess.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Text.Encoding.CodePages.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Text.Encoding.Extensions.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Text.Encoding.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Text.Encodings.Web.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Text.Json.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Text.RegularExpressions.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Threading.Channels.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Threading.Overlapped.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Threading.Tasks.Dataflow.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Threading.Tasks.Extensions.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Threading.Tasks.Parallel.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Threading.Tasks.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Threading.Thread.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Threading.ThreadPool.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Threading.Timer.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Threading.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Transactions.Local.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Transactions.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.ValueTuple.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Web.HttpUtility.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Web.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Windows.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Xml.Linq.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Xml.ReaderWriter.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Xml.Serialization.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Xml.XDocument.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Xml.XPath.XDocument.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Xml.XPath.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Xml.XmlDocument.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Xml.XmlSerializer.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.Xml.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/System.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/WindowsBase.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/mscorlib.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/netstandard.dll
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/createdump
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/libSystem.Globalization.Native.so
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/libSystem.IO.Compression.Native.so
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/libSystem.Native.so
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/libSystem.Net.Security.Native.so
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/libSystem.Security.Cryptography.Native.OpenSsl.so
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/libclrgc.so
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/libclrjit.so
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/libcoreclr.so
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/libcoreclrtraceptprovider.so
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/libhostfxr.so
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/libhostpolicy.so
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/libmscordaccore.so
/workspace/bin/Release/net8.0/linux-x64/net8.0/linux-x64/libmscordbi.so
/workspace/obj/Release/net8.0/linux-x64/MedicalL.4BDE6C02.Up2Date
/workspace/obj/Release/net8.0/linux-x64/MedicalLabAnalyzer.Linux.dll
/workspace/obj/Release/net8.0/linux-x64/refint/MedicalLabAnalyzer.Linux.dll
/workspace/obj/Release/net8.0/linux-x64/MedicalLabAnalyzer.Linux.pdb
/workspace/obj/Release/net8.0/linux-x64/MedicalLabAnalyzer.Linux.genruntimeconfig.cache
/workspace/obj/Release/net8.0/linux-x64/ref/MedicalLabAnalyzer.Linux.dll
