# Sky_CASA

./: .dockerignore  AUTOMATIC-DEPLOYMENT.md  App.xaml  App.xaml.cs  BUILD-FIXES.md  BUILD-TROUBLESHOOTING.md  COMPLETE-BUILD-SOLUTION.md  Directory.Build.props  Directory.Build.targets  Dockerfile  Dockerfile.optimized  Dockerfile.simple  Makefile  MedicalLabAnalyzer.Linux.csproj  MedicalLabAnalyzer.Simple.csproj  MedicalLabAnalyzer.csproj  Program.Linux.cs  Program.Simple.cs  Program.cs  README-All-Platforms.md  README-Complete-Project.md  README.md  REAL-APPLICATION-TRANSFORMATION.md  build-all-platforms.ps1  build-all-platforms.sh  build-local.bat  build-local.sh  build-simple.yml  build-test.sh  build-windows.bat  docker-compose.yml  install.bat
.github/workflows/: build-all-platforms.yml  docker-deploy.yml  netlify-deploy.yml  quick-build.yml  quick-test.yml  release.yml  vercel-deploy.yml
Models/: PatientModel.cs
Services/: ISecurityService.cs
SimpleTest/: MedicalLabAnalyzer.Simple.csproj  Program.cs
Styles/: AppStyles.xaml
UserGuides/: QuickStartGuide.md
ViewModels/: PatientViewModel.cs
Views/: LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatientManagementView.xaml  PatientManagementView.xaml.cs
medical-lab-analyzer/: .dockerignore  .env.example  .eslintrc.json  .gitignore  .lintstagedrc.js  .prettierrc  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  DEPLOYMENT.md  Dockerfile  LICENSE  README.md  SECURITY.md  SUPPORT.md  docker-compose.yml  jest.config.js  jest.setup.js  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.jest.json
medical-lab-analyzer/.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md
medical-lab-analyzer/.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
medical-lab-analyzer/.github/workflows/: ci.yml
medical-lab-analyzer/.husky/: pre-commit
medical-lab-analyzer/scripts/: setup-database.js
medical-lab-analyzer/src/app/: globals.css  layout.tsx  page.tsx
medical-lab-analyzer/src/app/dashboard/: page.tsx
medical-lab-analyzer/src/components/dashboard/: Dashboard.tsx  ImageAnalysis.tsx
medical-lab-analyzer/src/components/forms/: PatientForm.tsx
medical-lab-analyzer/src/services/: databaseService.ts  imageAnalysisService.ts
medical-lab-analyzer/src/types/: index.ts
src/: App.xaml  App.xaml.cs
src/Common/: SecurityHelper.cs
src/Data/: MedicalLabContext.cs
src/Data/Entities/: AuditLog.cs  Backup.cs  Exam.cs  Morphology.cs  Patient.cs  Report.cs  Sample.cs  Track.cs  User.cs  VideoFile.cs
src/VideoAnalysis/: VideoAnalysisService.cs
src/ViewModels/: MainViewModel.cs
src/Views/: MainWindow.xaml  MainWindow.xaml.cs
